#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseFood\ here.\r\n\r\n\ @author\ (Marwah\ Zulfanny\ Alief)\r\n\ @version\ (27/02/2020)\r\n
comment1.params=food
comment1.target=boolean\ addFood(Food)
comment1.text=\r\n\ untuk\ menambahkan\ objek\ food\r\n\ @return\ true\ \r\n
comment2.params=food
comment2.target=boolean\ removeFood(Food)
comment2.text=\r\n\ untuk\ menghapus\ objek\ food\r\n\ @return\ true\ \r\n
comment3.params=
comment3.target=Food\ getFood()
comment4.params=
comment4.target=java.lang.String[]\ getListFood()
numComments=5
