#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseFood\ here.\r\n\r\n\ @author\ (Marwah\ Zulfanny\ Alief)\r\n\ @version\ (27/02/2020)\r\n
comment1.params=
comment1.target=DatabaseFood()
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ DatabaseFood\r\n\r\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment2.text=\r\n\ untuk\ menambahkan\ objek\ food\r\n\ @return\ true\ \r\n
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment3.text=\r\n\ untuk\ menghapus\ objek\ food\r\n\ @return\ true\ \r\n
comment4.params=
comment4.target=Food\ getFood()
comment5.params=
comment5.target=java.lang.String[]\ getListFood()
numComments=6
