#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Food\ here.\r\n\r\n\ @author\ (Marwah\ Zulfanny\ Alief)\r\n\ @version\ (27/02/2020)\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ Food\r\n\ @param\ id,\ name,\ seller,\ price,\ category\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ untuk\ mengambil\ nilai\ dari\ variable\ id\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Seller\ getSeller()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=seller
comment9.target=void\ setSeller(Seller)
numComments=13
