#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ (Marwah\ Zulfanny\ Alief)\r\n\ @version\ (27/02/2020)\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ Location\r\n\ @param\ city,province,description\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ untuk\ mengambil\ nilai\ dari\ variable\ province\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
