#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=JFood
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=JFood
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=JFood
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency13.from=JFood
dependency13.to=FoodCategory
dependency13.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabaseSeller
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=DatabaseFood
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=DatabaseCustomer
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=Seller
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=FoodCategory
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=JFood
dependency9.to=Seller
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=785
editor.fx.0.x=504
editor.fx.0.y=10
objectbench.height=89
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8490566037735849
package.editor.height=533
package.editor.width=469
package.editor.x=647
package.editor.y=6
package.frame.height=734
package.frame.width=595
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=310
target10.height=50
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target2.height=50
target2.name=FoodCategory
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=10
target2.y=250
target3.height=50
target3.name=DatabaseFood
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=190
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=130
target6.y=250
target7.height=50
target7.name=DatabaseSeller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=190
target8.height=50
target8.name=Seller
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=JFood
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
