#BlueJ package file
dependency1.from=Food
dependency1.to=Seller
dependency1.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabaseFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Seller
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Seller
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=JFood
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=616
editor.fx.0.width=814
editor.fx.0.x=596
editor.fx.0.y=43
objectbench.height=89
objectbench.width=509
package.divider.horizontal=0.6
package.divider.vertical=0.8087649402390438
package.editor.height=399
package.editor.width=421
package.editor.x=722
package.editor.y=36
package.frame.height=600
package.frame.width=547
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseFood
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=190
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Seller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=JFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
