#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Seller\ here.\r\n\r\n\ @author\ (Marwah\ Zulfanny\ Alief)\r\n\ @version\ (27/02/2020)\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ Seller\r\n\ @param\ id,\ name,\ email,\ phoneNumber,\ Location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ untuk\ memberikan\ nilai\ pada\ variable\ phoneNumber\r\n\ @params\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ untuk\ memberikan\ nilai\ pada\ variable\ location\r\n\ @params\ location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ untuk\ menampilkan\ isi\ nilai\ variable\ name\r\n\ @params\ name\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ untuk\ mengambil\ nilai\ dari\ variable\ id\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ untuk\ mengambil\ nilai\ dari\ variable\ name\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ untuk\ mengambil\ nilai\ dari\ variable\ email\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ untuk\ mengambil\ nilai\ dari\ variable\ phoneNumber\r\n\ @return\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ untuk\ mengambil\ nilai\ dari\ variable\ location\r\n\ @return\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ untuk\ memberikan\ nilai\ pada\ variable\ id\r\n\ @params\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ untuk\ memberikan\ nilai\ pada\ variable\ name\r\n\ @params\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ untuk\ memberikan\ nilai\ pada\ variable\ email\r\n\ @params\ email\r\n
numComments=13
